{
  "name": "@kkx94/oss-init",
  "version": "0.3.1",
  "description": "Scaffold, audit, and safely refresh bilingual Node and Python open-source repositories. Zero runtime dependencies.",
  "type": "module",
  "bin": {
    "oss-init": "bin/oss-init.js"
  },
  "main": "src/cli.js",
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "lint": "node --check bin/oss-init.js && node --check src/cli.js && node --check src/action.js && node --check src/args.js && node --check src/validate.js && node --check src/project-identity.js && node --check src/manifest.js && node --check src/prompts.js && node --check src/render.js && node --check src/checks.js && node --check src/commands/init.js && node --check src/commands/check.js && node --check src/commands/update.js && node --check scripts/demo.js && node --check scripts/verify-release.js && node --check test/action.test.js && node --check test/checks.test.js",
    "demo": "node scripts/demo.js"
  },
  "keywords": [
    "cli",
    "scaffolding",
    "open-source",
    "boilerplate",
    "generator",
    "zero-dependencies",
    "developer-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkx94/oss-init.git"
  },
  "homepage": "https://github.com/kkx94/oss-init#readme",
  "bugs": {
    "url": "https://github.com/kkx94/oss-init/issues"
  },
  "author": "kkx94",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {}
}
